<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-10-19 00:33:31 by Eclipse SUMO netedit Version 1.24.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <node-files value="D:\Documents\codes\python\B4_crossing_optimise\sumo_optimise_x-ing\plainXML_out\small_demo_1\demo_1_allowconflict_ideal.nod.xml"/>
        <edge-files value="D:\Documents\codes\python\B4_crossing_optimise\sumo_optimise_x-ing\plainXML_out\small_demo_1\demo_1_allowconflict_ideal.edg.xml"/>
        <connection-files value="D:\Documents\codes\python\B4_crossing_optimise\sumo_optimise_x-ing\plainXML_out\small_demo_1\demo_1_allowconflict_ideal.con.xml"/>
        <tllogic-files value="D:\Documents\codes\python\B4_crossing_optimise\sumo_optimise_x-ing\plainXML_out\small_demo_1\demo_1_allowconflict_ideal.tll.xml"/>
    </input>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.avoid-overlap value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="1"/>
    </processing>

    <junctions>
        <no-internal-links value="false"/>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

    <netedit>
        <ignore.additionalelements value="0"/>
        <ignore.routeelements value="0"/>
    </netedit>

</neteditConfiguration>
