<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-10-29 22:13:08 by Eclipse SUMO netconvert Version 1.24.0
-->

<netconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="2-cooked.nod.xml"/>
        <edge-files value="2-cooked.edg.xml"/>
        <connection-files value="2-cooked.con.xml"/>
        <tllogic-files value="2-cooked.tll.xml"/>
    </input>

    <processing>
        <lefthand value="true"/>
    </processing>

    <junctions>
        <no-internal-links value="true"/>
    </junctions>

    <pedestrian>
        <sidewalks.guess value="true"/>
    </pedestrian>

</netconvertConfiguration>
