<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-11-02 08:35:09 by Eclipse SUMO netconvert Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="1-generated.nod.xml"/>
        <edge-files value="1-generated.edg.xml"/>
    </input>

    <output>
        <plain-output-prefix value="2-cooked"/>
    </output>

    <processing>
        <lefthand value="true"/>
    </processing>

    <junctions>
        <no-internal-links value="true"/>
    </junctions>

    <pedestrian>
        <sidewalks.guess value="true"/>
    </pedestrian>

</configuration>
